<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
      <link rel = "stylesheet" href = "style.css">
      <title>Mounika</title>
    </head>
      <body>
<video class="video-background" id="sunny-video" src="media/sh.mp4" autoplay muted loop></video>
<video class="video-background" id="Rainy-video" src="media/rainn.mp4" autoplay muted loop></video>
<video class="video-background" id="cloud-video" src="media/clouds.mp4" autoplay muted loop></video>
<video class="video-background" id="snow-video" src="media/snow.mp4" autoplay muted loop></video>
<video class="video-background" id="fog-video" src="media/snow.mp4" autoplay muted loop></video>
<video class="video-background" id="first-video" src="media/c.mp4" autoplay muted loop></video>

<h1 class = "logo">Weather</h1>
<h2 class = "tag">Enter your city name to get <br> your weather update!!●'◡'● </h2>

 <form class = "weatherform">
  <div class=" search">
    <input type = "text"  class = "cityInput" placeholder = "Enter city">
    <button type = "submit">Get my weather</button>
  </div>
 
   </form>
  
  
   <div class = "card" style= "display:none">

   </div> 
     
        <script src = "index.js"></script>
      </body> 
  
</html>  




